spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# INTERNATIONALIZATION --corrige o erro locale_BR
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8